# SafeHaven

./: README.md  SafeHaven.sln
CommonLibraries/: CommonLibraries.csproj
CommonLibraries.Tests/: CommonLibraries.Tests.csproj  MailSend.cs  MicrosoftStats.cs
CommonLibraries/Encrypt-Decrypt/: EncryptDecrypt.cs
CommonLibraries/Extensions/: NodaTimeExtensions.cs
CommonLibraries/License/: Register.cs
CommonLibraries/Microsoft/: SystemStatistics.cs
CommonLibraries/Models/: ArkInfo.cs  DeviceInfo.cs  DeviceLicense.cs  GenericRestResponse.cs  LicenseCheck.cs  LicenseFile.cs  Login.cs  RequestLicense.cs  UserLicense.cs
CommonLibraries/Properties/: Resources.Designer.cs  Resources.resx
Mobile/: Mobile.sln
Piranha.AspNetCore.Identity.Postgress/: DbFactory.cs  IdentityPostgressDb.cs  Piranha.AspNetCore.Identity.Postgress.csproj
Piranha.AspNetCore.Identity.Postgress/Migrations/: 20180605110313_InitialCreate.Designer.cs  20180605110313_InitialCreate.cs  IdentityPostgressDbModelSnapshot.cs
SharedResourceStrings/Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResources.cs
WebDataLayer/: PostgressNotes.txt  WebDataLayer.csproj  efpt.config.json
WebDataLayer/DBMS/: Constants.cs  Device.cs  DeviceArk.cs  DeviceArkExtensions.cs  DeviceExtensions.cs  DeviceInformation.cs  License.cs  OptIn.cs  WebDataLayerContext.cs
WebDataLayer/Models/: ApplicationUser.cs  ContactSecureData.cs  CustomerSecure.cs  DisplayCollectedData.cs  ErrorViewModel.cs  HealthCheck.cs  OptOutData.cs  PurchaseSecure.cs  RequestStatistic.cs  VaultSecure.cs
WebDataLayer/Properties/: Resources.Designer.cs  Resources.resx
WebLibraries/: WebLibraries.csproj
WebLibraries/CardProcessing/: PurchaseLicense.cs
WebLibraries/Contact/: ContactUs.cs
WebLibraries/HealthCheck/: Check.cs
WebLibraries/License/: LicenseHelper.cs  LicenseValidation.cs  Maintenance.cs
WebLibraries/OptIn/: OptInProcessing.cs
WebLibraries/Registration/: ProcessRegistration.cs
WebResources/: WebResources.csproj
WebResources/Properties/: Resources.Designer.cs  Resources.resx
WebSite/: Seed.cs  Startup.cs  WebSite.csproj
WebSite/Controllers/: CmsController.cs  CmsController.cs.bak  DownloadController.cs
WebSite/Models/: BlogArchive.cs  BlogPost.cs  CustomerSecure.cs  PurchaseSecure.cs  StandardPage.cs  TeaserPage.cs  VaultSecure.cs
WebSite/Models/Blocks/: SeparatorBlock.cs
WebSite/Models/Regions/: Hero.cs  Teaser.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Cms/: Archive.cshtml  Page.cshtml  PageWide.cshtml  Post.cshtml  PurchaseSecure.cshtml  StartPage.cshtml
WebSite/Views/Cms/DisplayTemplates/: Hero.cshtml
WebSite/Views/Cms/Partial/: Quotes.cshtml  Teasers.cshtml
WebSite/Views/Personal/: Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/Views/Shared/Partial/: _Menu.cshtml
WebSiteCustomer/: Program.cs  Startup.cs  WebSiteCustomer.csproj  appsettings.json  compilerconfig.json
WebSiteCustomer/Controllers/: AccountController.cs  ContactSecureController.cs  CustomerSecureController.cs  HomeController.cs  LicenseCheckController.cs  LicenseRegistrationController.cs  ManageController.cs  OptOutController.cs  PurchaseSecureController.cs  VaultSecureController.cs  ViewDataCollectedController.cs
WebSiteCustomer/Data/: ApplicationDbContext.cs
WebSiteCustomer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebSiteCustomer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebSiteCustomer/Properties/: launchSettings.json
WebSiteCustomer/Resources/: SharedResource.en.resx  SharedResource.fr.resx
WebSiteCustomer/Services/: EmailSender.cs  IEmailSender.cs
WebSiteCustomer/Views/: _ViewImports.cshtml
WebSiteCustomer/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
WebSiteCustomer/Views/ContactSecure/: Index.cshtml
WebSiteCustomer/Views/CustomerSecure/: Index.cshtml
WebSiteCustomer/Views/Home/: Index.cshtml
WebSiteCustomer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebSiteCustomer/Views/OptOut/: Index.cshtml  View.cshtml
WebSiteCustomer/Views/PurchaseSecure/: Index.cshtml
WebSiteCustomer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
WebSiteCustomer/Views/Shared/Partial/: _Menu.cshtml
WebSiteCustomer/Views/VaultSecure/: Index.cshtml
WebSiteCustomer/wwwroot/assets/css/: style.css  style.min.css
WebSiteCustomerTestHarness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameSource.cs  WebSiteCustomerTestHarness.csproj
WebSiteCustomerTestHarness/RestHelpers/: SendToServer.cs
core/Piranha.AspNetCore/: CoreExtensions.cs  MiddlewareBase.cs  PageMiddleware.cs
core/Piranha.AspNetCore.Identity/: Piranha.AspNetCore.Identity.csproj
core/Piranha.AspNetCore.Identity.SQLServer/: Piranha.AspNetCore.Identity.SQLServer.csproj
core/Piranha.AspNetCore.Identity.SQLite/: Piranha.AspNetCore.Identity.SQLite.csproj
core/Piranha.AspNetCore.SimpleSecurity/: Piranha.AspNetCore.SimpleSecurity.csproj
core/Piranha.AttributeBuilder/: ContentTypeBuilder.cs  PageTypeBuilder.cs  Piranha.AttributeBuilder.csproj  PostTypeBuilder.cs
core/Piranha.Azure.BlobStorage/: Piranha.Azure.BlobStorage.csproj
core/Piranha.Extensions.Sync/: Piranha.Extensions.Sync.csproj
core/Piranha.ImageSharp/: Piranha.ImageSharp.csproj
core/Piranha.Local.FileStorage/: FileStorageExtensions.cs  (+1 more)
nuspec/: Piranha.AspNetCore.Identity.MySQL.nuspec  Piranha.AspNetCore.Identity.SQLServer.nuspec  Piranha.AspNetCore.Identity.SQLite.nuspec  Piranha.AspNetCore.Identity.nuspec  Piranha.AspNetCore.SimpleSecurity.nuspec  Piranha.AspNetCore.nuspec  Piranha.AttributeBuilder.nuspec  Piranha.Azure.BlobStorage.nuspec  Piranha.Data.EF.nuspec  Piranha.Extensions.Sync.nuspec  Piranha.ImageSharp.nuspec  Piranha.Local.FileStorage.nuspec  Piranha.Manager.nuspec  Piranha.nuspec
(+76 files in other folders)
