<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.3.0</Version>
    <Company>Piranha CMS</Company>
    <AssemblyTitle>Piranha.AspNetCore.Identity.MySQL</AssemblyTitle>
    <RootNamespace>Piranha.AspNetCore.Identy.Postgress</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="2.2.0" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.0.4" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="4.0.4.1" />
    <PackageReference Include="Npgsql.NodaTime" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Piranha.AspNetCore.Identity\Piranha.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\core\Piranha\Piranha.csproj" />
  </ItemGroup>
</Project>