<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\LicenseRegistrationController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Cms\VaultSecure.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Piranha.AspNetCore\Piranha.AspNetCore.csproj" />
    <ProjectReference Include="..\core\Piranha.AttributeBuilder\Piranha.AttributeBuilder.csproj" />
    <ProjectReference Include="..\core\Piranha.ImageSharp\Piranha.ImageSharp.csproj" />
    <ProjectReference Include="..\core\Piranha.Local.FileStorage\Piranha.Local.FileStorage.csproj" />
    <ProjectReference Include="..\core\Piranha.Manager\Piranha.Manager.csproj" />
    <ProjectReference Include="..\core\Piranha\Piranha.csproj" />
    <ProjectReference Include="..\data\Piranha.Data.EF\Piranha.Data.EF.csproj" />
    <ProjectReference Include="..\Piranha.AspNetCore.Identity.Postgress\Piranha.AspNetCore.Identity.Postgress.csproj" />
    <ProjectReference Include="..\WebDataLayer\WebDataLayer.csproj" />
    <ProjectReference Include="..\WebLibraries\WebLibraries.csproj" />
  </ItemGroup>
</Project>
